# Host information
[HOST.INFO]
dns_hostname = hsnu.ap
ip_address = 192.168.4.240
# Host OS type, true / false, case insensitive
is_Linux = False

# Edge information
[EDGE.IP]
edge_1 = 192.168.3.47
edge_2 = 192.168.3.48
edge_3 = 192.168.3.49
edge_4 = 192.168.3.50
edge_5 = 192.168.3.51
edge_6 = 192.168.3.52
edge_7 = 192.168.3.53
edge_8 = 192.168.3.54

# Edge scraping port
[EDGE.SCRAPE.PORT]
windows_exporter = 9182
NVIDIA_exporter = 9835
XRCube_exporter = 8888

# Dashboard display setting
[DASHBOARD.DISPLAY]
GRAFANA_PORT = 3000
DASHBOARD_ID = b4307069-b390-4c30-adac-e7397c3e672bdsk
# lower case, replace _ with -
DASHBOARD_NAME = xr-cube
THEME = light
TIME_SPAN = 5m
