# OME_HOST = 'localhost'
# OME_HOST = 'hsnu-ap'
# OME_HOST = '0.0.0.0'
OME_HOST = '192.168.4.240'

OME_API_ENABLE_TLS = 'true'
OME_API_PORT = '8082'
OME_API_ACCESS_TOKEN = 'admin:admin'

OME_VHOST_NAME = 'default'
OME_APP_NAME = 'app'
OME_STREAM_NAME = 'stream'

OME_RTMP_PROVIDER_PORT = '1935'

OME_SRT_PROVIDER_PORT = '9999'

OME_WEBRTC_PROVIDER_ENABLE_TLS = 'true'
OME_WEBRTC_PROVIDER_PORT = '3334'

OME_WEBRTC_PUBLISHER_ENABLE_TLS = 'true'
OME_WEBRTC_PUBLISHER_PORT = '3334'

OME_LLHLS_PUBLISHER_ENABLE_TLS = 'true'
OME_LLHLS_PUBLISHER_PORT = '3334'

## new config ##
SEAT_PAGES = '2'
MAX_STREAM_PER_PAGE = '8'
